<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--3. Onclick to
        i. Create Folder Atquil if not present
        ii. Store Video to Atquil Folder by timestamp and file name as creator_atquil_ timestamp
-->

    <Button
        android:id="@+id/captureVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        android:onClick="CaptureVideo"/>
</LinearLayout>